# jackson-bench

./: READMe.md  build.gradle  settings.gradle
src/jmh/java/org/example/jackson/: BenchmarkLauncher.java  DataInputBench.java  DataInputJackson2Bench.java  DataInputJackson3Bench.java  ExtendedJsonFactory.java  ExtendedJsonFactory3.java  MockDataInput.java  UTF8GenBench.java
src/main/java/org/example/jackson/: UTF8DataInputJsonParser.java
src/main/java/org/example/jackson/updated/: UTF8DataInputJsonParser.java  UTF8DataInputWithMaxDocLenJsonParser.java
src/main/java/org/example/jackson3/: UTF8DataInputJsonParser.java
src/main/java/org/example/jackson3/updated/: UTF8DataInputJsonParser.java  UTF8DataInputWithMaxDocLenJsonParser.java  UTF8JsonGenerator.java
