plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.3"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    implementation 'tools.jackson.core:jackson-core:3.1.0'
    testImplementation platform('org.junit:junit-bom:5.14.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jmhJar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}

// see https://github.com/melix/jmh-gradle-plugin?tab=readme-ov-file#configuration-options
jmh {
    includes = ['org.example.jackson.DataInputJackson3Bench']
}